

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Moved from C4 to B4

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Moved from A2 to A3

Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
